<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Beige"
    tools:context="DialogPet">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="411dp"
        android:layout_height="68dp"
        android:layout_centerHorizontal="true"
        android:background="@color/LightBrown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="openDashboard"
            android:src="@drawable/navlogo"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gagalin"
            android:text="MY PET"
            android:textColor="#fff"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnFeedback"
            android:layout_width="52dp"
            android:layout_height="50dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/feedback"
            android:onClick="openFeedback"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="52dp"
            android:layout_height="48dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/profile"
            android:onClick="openProfile"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnPhone"
            android:layout_width="54dp"
            android:layout_height="46dp"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/phone"
            android:onClick="openEmergency"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomNavigationView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Pet"
                android:fontFamily="@font/gagalin"
                android:textAlignment="center"
                android:textColor="@color/LightBrown"
                android:textSize="36sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/petImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:contentDescription="Pet Image"
                android:src="@drawable/add"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/petName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_text"
                android:drawablePadding="8dp"
                android:hint="Pet Name"
                android:fontFamily="@font/georgia"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColorHint="@color/Brown" />

            <EditText
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:autofillHints="gender"
                android:background="@drawable/round_text"
                android:drawablePadding="8dp"
                android:hint="Gender"
                android:fontFamily="@font/georgia"
                android:inputType="textAutoComplete"
                android:padding="8dp"
                android:textColorHint="@color/Brown" />

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:autofillHints="age"
                android:background="@drawable/round_text"
                android:drawablePadding="8dp"
                android:hint="Age"
                android:fontFamily="@font/georgia"
                android:inputType="phone"
                android:padding="8dp"
                android:textColorHint="@color/Brown" />

            <EditText
                android:id="@+id/breed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:autofillHints="breed"
                android:background="@drawable/round_text"
                android:drawablePadding="8dp"
                android:hint="Breed"
                android:fontFamily="@font/georgia"
                android:inputType="textNoSuggestions"
                android:padding="8dp"
                android:textColorHint="@color/Brown" />

            <Button
                android:id="@+id/add_pet_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/LightBrown"
                android:background="@drawable/round_btn"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Add"
                android:fontFamily="@font/georgia" />


        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>