<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAppointmentVe"
    android:background="@color/Beige">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="411dp"
        android:layout_height="68dp"
        android:layout_centerHorizontal="true"
        android:background="@color/LightBrown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="openDashboard"
            android:src="@drawable/navlogo"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gagalin"
            android:text="MY PET"
            android:textColor="#fff"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnFeedback"
            android:layout_width="52dp"
            android:layout_height="50dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/feedback"
            android:onClick="openFeedback"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="52dp"
            android:layout_height="48dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/profile"
            android:onClick="openProfile"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnPhone"
            android:layout_width="54dp"
            android:layout_height="46dp"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/phone"
            android:onClick="openEmergency"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/EditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/bottomNavigationView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/gagalin"
        android:text="U p d a t e"
        android:textAlignment="center"
        android:textColor="@color/Brown"
        android:textSize="32sp" />
    <TextView
        android:id="@+id/EditTitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/EditTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/gagalin"
        android:text="V e t e r i n a r i a n"
        android:textAlignment="center"
        android:textColor="@color/Brown"
        android:textSize="32sp" />
    <TextView
        android:id="@+id/EditTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/EditTitle1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/gagalin"
        android:text="A p p o i n t m e n t"
        android:textAlignment="center"
        android:textColor="@color/Brown"
        android:textSize="32sp" />

    <Button
        android:id="@+id/showDateBtn"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_below="@+id/EditTitle2"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_text"
        android:fontFamily="@font/georgia"
        android:text="Date"
        android:textColor="@color/Brown"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/showTimeBtn"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_below="@+id/showDateBtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_text"
        android:fontFamily="@font/georgia"
        android:text="Time"
        android:textColor="@color/Brown"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/veterinarySpinner"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/showTimeBtn"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_text"
        android:padding="10dp"
        android:spinnerMode="dropdown"
        android:popupBackground="@color/Beige"/>

    <Button
        android:id="@+id/btnDone"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/round_btn"
        android:fontFamily="@font/georgia"
        android:text="D O N E"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/veterinarySpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />
</RelativeLayout>
